[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$qHXufY.x1jpHCOG8F0KI8Q$jdexMjWtH5RZrtYx/.CvwGA3DAo3WGB5EwYs2aeKk2wDexJUzKnyopXZYsP2DLTFd6beFaSQWM391K7c5091LQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_real = 480

session_expiry = 3600  # 1 hora de tiempo máximo de sesión
session_gc = 600       # Limpiar sesiones cada 10 minutos

